#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 18 23:05:13 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
