#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 15 20:24:39 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
