#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 21 22:00:49 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
