#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 13 15:53:20 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
