#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 24 17:49:53 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
