/*
 * This file is part of the Evolution Craft modpack.
 *
 * The author of this file is Millennium, using CraftTweaker mod code.
 *
 * CHANGELOG:
 * v0.1 : Adding burnTime to Immersive Engineering and Immersive Petroleum.
 * v0.2 : Rework code and Addin various Missing Item.
 * v0.3 : Adding Rechiseled.
 * v0.4 : Removing Crimson and Warped Burning Time.
 * v0.5 : Add missing Item.
 */

println("Start script item_burning_time.");
println("Script Priority Null.");

import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IItemStack;

var materialBurnTime = {
	// Aquaculture 2
	"aquaculture:acacia_fish_mount" : 200,
	"aquaculture:birch_fish_mount" : 200,
	"aquaculture:dark_oak_fish_mount" : 200,
	"aquaculture:jungle_fish_mount" : 200,
	"aquaculture:oak_fish_mount" : 200,
	"aquaculture:spruce_fish_mount" : 200,
	"aquaculture:worm_farm" : 300,
	// Bamboo Everything
	"bambooeverything:bamboo_fence" : 300,
	"bambooeverything:bamboo_fence_gate" : 300,
	"bambooeverything:bamboo_ladder" : 300,
	"bambooeverything:bamboo_torch" : 400,
	"bambooeverything:dry_bamboo_fence" : 300,
	"bambooeverything:dry_bamboo_fence_gate" : 300,
	"bambooeverything:dry_bamboo_ladder" : 300,
	"bambooeverything:dry_bamboo_torch" : 400,
	// Beyond Earth
	"beyond_earth:coal_torch" : 400,
	"beyond_earth:fuel_bucket" : 50000,
	"beyond_earth:oil_bucket" : 1600,
	// Blood Magic
	"bloodmagic:woodbrickpath" : 300,
	"bloodmagic:woodtilepath" : 300,
	// Botania
	"botania:dreamwood_fence" : 300,
	"botania:dreamwood_fence_gate" : 300,
	"botania:dreamwood_wall" : 300,
	"botania:livingwood_fence" : 300,
	"botania:livingwood_fence_gate" : 300,
	"botania:livingwood_wall" : 300,
	"botania:livingwood_twig" : 600,
	"botania:stripped_dreamwood_wall" : 300,
	"botania:stripped_livingwood_wall" : 300,
	// Chimes
	"chimes:bamboo_chimes" : 200,
	"chimes:carved_bamboo_chimes" : 200,
	// Crabber's Delight
	"crabbersdelight:crab_trap" : 600,
	// Create
	"create:acacia_window" : 300,
	"create:acacia_window_pane" : 300,
	"create:birch_window" : 300,
	"create:birch_window_pane" : 300,
	"create:crimson_window" : 0,
	"create:crimson_window_pane" : 0,
	"create:dark_oak_window" : 300,
	"create:dark_oak_window_pane" : 300,
	"create:jungle_window" : 300,
	"create:jungle_window_pane" : 300,
	"create:oak_window" : 300,
	"create:oak_window_pane" : 300,
	"create:spruce_window" : 300,
	"create:spruce_window_pane" : 300,
	"create:warped_window" : 0,
	"create:warped_window_pane" : 0,
	// Cyclic
	"cyclic:biomass_bucket" : 1600,
	"cyclic:crate_mini" : 150,
	"cyclic:magma_bucket" : 40000,
	"cyclic:shield_wood" : 300,
	// Decoration Delight
	"decoration_delight:acacia_counter" : 300,
	"decoration_delight:acacia_counter_bend" : 300,
	"decoration_delight:acacia_counter_corner" : 300,
	"decoration_delight:acacia_countertop" : 75,
	"decoration_delight:acacia_mosaic" : 300,
	"decoration_delight:acacia_stool" : 300,
	"decoration_delight:birch_counter" : 300,
	"decoration_delight:birch_counter_bend" : 300,
	"decoration_delight:birch_counter_corner" : 300,
	"decoration_delight:birch_countertop" : 75,
	"decoration_delight:birch_mosaic" : 300,
	"decoration_delight:birch_stool" : 300,
	"decoration_delight:dark_oak_counter" : 300,
	"decoration_delight:dark_oak_counter_bend" : 300,
	"decoration_delight:dark_oak_counter_corner" : 300,
	"decoration_delight:dark_oak_countertop" : 75,
	"decoration_delight:dark_oak_mosaic" : 300,
	"decoration_delight:dark_oak_stool" : 300,
	"decoration_delight:jungle_counter" : 300,
	"decoration_delight:jungle_counter_bend" : 300,
	"decoration_delight:jungle_counter_corner" : 300,
	"decoration_delight:jungle_countertop" : 75,
	"decoration_delight:jungle_mosaic" : 300,
	"decoration_delight:jungle_stool" : 300,
	"decoration_delight:oak_counter" : 300,
	"decoration_delight:oak_counter_bend" : 300,
	"decoration_delight:oak_counter_corner" : 300,
	"decoration_delight:oak_countertop" : 75,
	"decoration_delight:oak_mosaic" : 300,
	"decoration_delight:oak_stool" : 300,
	"decoration_delight:spice_collection" : 300,
	"decoration_delight:spruce_counter" : 300,
	"decoration_delight:spruce_counter_bend" : 300,
	"decoration_delight:spruce_counter_corner" : 300,
	"decoration_delight:spruce_countertop" : 75,
	"decoration_delight:spruce_mosaic" : 300,
	"decoration_delight:spruce_stool" : 300,
	// Ecologics
	"ecologics:azalea_fence" : 300,
	"ecologics:azalea_fence_gate" : 300,
	"ecologics:coconut_fence" : 300,
	"ecologics:coconut_fence_gate" : 300,
	"ecologics:coconut_husk" : 100,
	"ecologics:flowering_azalea_fence" : 300,
	"ecologics:flowering_azalea_fence_gate" : 300,
	"ecologics:walnut_fence" : 300,
	"ecologics:walnut_fence_gate" : 300,
	// Electrodynamics
	"electrodynamics:coalcoke" : 3200,
	// Enlightend
	"enlightened_end:cerulean_fence" : 300,
	"enlightened_end:cerulean_fence_gate" : 300,
	"enlightened_end:indigo_fence" : 300,
	"enlightened_end:indigo_fence_gate" : 300,
	// Immersive Engineering
	"immersiveengineering:biodiesel_bucket" : 9600,
	"immersiveengineering:crate" : 2400,
	"immersiveengineering:ethanol_bucket" : 1000,
	"immersiveengineering:fiberboard" : 100,
	"immersiveengineering:plantoil_bucket" : 1600,
	"immersiveengineering:slab_coke" : 16000,
	"immersiveengineering:slab_treated_wood_horizontal" : 150,
	"immersiveengineering:slab_treated_wood_packaged" : 150,
	"immersiveengineering:slab_treated_wood_vertical" : 150,
	"immersiveengineering:stairs_treated_wood_horizontal" : 300,
	"immersiveengineering:stairs_treated_wood_packaged" : 300,
	"immersiveengineering:stairs_treated_wood_vertical" : 300,
	"immersiveengineering:stick_treated" : 100,
	"immersiveengineering:sawdust" : 100,
	"immersiveengineering:treated_fence" : 300,
	"immersiveengineering:treated_scaffold" : 400,
	"immersiveengineering:treated_wallmount" : 900,
	"immersiveengineering:treated_wood_horizontal" : 300,
	"immersiveengineering:treated_wood_packaged" : 300,
	"immersiveengineering:treated_wood_vertical" : 300,
	"immersiveengineering:wooden_barrel" : 2100,
	// Immersive Petroleum
	"immersivepetroleum:crudeoil_bucket" : 1600,
	// Industrial Foregoing
	"industrialforegoing:biofuel_bucket" : 9600,
	// Infernal Expansion
	"infernalexp:dullthorns" : 100,
	"infernalexp:glow_torch" : 400,
	// Integrated Dynamics
	"integrateddynamics:menril_fence" : 300,
	"integrateddynamics:menril_fence_gate" : 300,
	"integrateddynamics:menril_log_stripped" : 300,
	"integrateddynamics:menril_wood" : 300,
	"integrateddynamics:menril_wood_stripped" : 300,
	"integrateddynamics:menril_torch" : 400,
	// Macaw's Bridge
	"mcwbridges:bamboo_bridge" : 150,
	"mcwbridges:bamboo_bridge_pier" : 150,
	"mcwbridges:bamboo_bridge_stair" : 150,
	"mcwbridges:crimson_bridge_pier" : 0,
	"mcwbridges:crimson_log_bridge_middle" : 0,
	"mcwbridges:crimson_log_bridge_stair" : 0,
	"mcwbridges:crimson_rail_bridge" : 0,
	"mcwbridges:crimson_rope_bridge_stair" : 0,
	"mcwbridges:dry_bamboo_bridge" : 150,
	"mcwbridges:dry_bamboo_bridge_pier" : 150,
	"mcwbridges:dry_bamboo_bridge_stair" : 150,
	"mcwbridges:iron_bridge" : 0,
	"mcwbridges:rope_crimson_bridge" : 0,
	"mcwbridges:rope_warped_bridge" : 0,
	"mcwbridges:warped_bridge_pier" : 0,
	"mcwbridges:warped_log_bridge_middle" : 0,
	"mcwbridges:warped_log_bridge_stair" : 0,
	"mcwbridges:warped_rail_bridge" : 0,
	"mcwbridges:warped_rope_bridge_stair" : 0,
	// Macaw's Doors
	"mcwdoors:birch_western_door" : 0,
	"mcwdoors:crimson_bamboo_door" : 0,
	"mcwdoors:crimson_barn_door" : 0,
	"mcwdoors:crimson_barn_glass_door" : 0,
	"mcwdoors:crimson_beach_door" : 0,
	"mcwdoors:crimson_classic_door" : 0,
	"mcwdoors:crimson_cottage_door" : 0,
	"mcwdoors:crimson_four_panel_door" : 0,
	"mcwdoors:crimson_glass_door" : 0,
	"mcwdoors:crimson_japanese2_door" : 0,
	"mcwdoors:crimson_japanese_door" : 0,
	"mcwdoors:crimson_modern_door" : 0,
	"mcwdoors:crimson_mystic_door" : 0,
	"mcwdoors:crimson_paper_door" : 0,
	"mcwdoors:crimson_stable_door" : 0,
	"mcwdoors:crimson_stable_head_door" : 0,
	"mcwdoors:crimson_stem_glass_door" : 0,
	"mcwdoors:crimson_swamp_door" : 0,
	"mcwdoors:crimson_tropical_door" : 0,
	"mcwdoors:crimson_waffle_door" : 0,
	"mcwdoors:crimson_western_door" : 0,
	"mcwdoors:warped_bamboo_door" : 0,
	"mcwdoors:warped_barn_door" : 0,
	"mcwdoors:warped_barn_glass_door" : 0,
	"mcwdoors:warped_beach_door" : 0,
	"mcwdoors:warped_classic_door" : 0,
	"mcwdoors:warped_cottage_door" : 0,
	"mcwdoors:warped_four_panel_door" : 0,
	"mcwdoors:warped_glass_door" : 0,
	"mcwdoors:warped_japanese2_door" : 0,
	"mcwdoors:warped_japanese_door" : 0,
	"mcwdoors:warped_modern_door" : 0,
	"mcwdoors:warped_nether_door" : 0,
	"mcwdoors:warped_paper_door" : 0,
	"mcwdoors:warped_stable_door" : 0,
	"mcwdoors:warped_stable_head_door" : 0,
	"mcwdoors:warped_stem_glass_door" : 0,
	"mcwdoors:warped_swamp_door" : 0,
	"mcwdoors:warped_tropical_door" : 0,
	"mcwdoors:warped_waffle_door" : 0,
	"mcwdoors:warped_western_door" :0,
	// Macaw's Fences and Walls
	"mcwfences:crimson_highley_gate" : 0,
	"mcwfences:crimson_horse_fence" : 0,
	"mcwfences:crimson_picket_fence" : 0,
	"mcwfences:crimson_pyramid_gate" : 0,
	"mcwfences:crimson_stockade_fence" : 0,
	"mcwfences:crimson_wired_fence" : 0,
	"mcwfences:warped_highley_gate" : 0,
	"mcwfences:warped_horse_fence" : 0,
	"mcwfences:warped_picket_fence" : 0,
	"mcwfences:warped_pyramid_gate" : 0,
	"mcwfences:warped_stockade_fence" : 0,
	"mcwfences:warped_wired_fence" : 0,
	// Macaw's Furnitures
	"mcwfurnitures:crimson_bookshelf" : 0,
	"mcwfurnitures:crimson_bookshelf_cupboard" : 0,
	"mcwfurnitures:crimson_bookshelf_drawer" : 0,
	"mcwfurnitures:crimson_chair" : 0,
	"mcwfurnitures:crimson_coffee_table" : 0,
	"mcwfurnitures:crimson_counter" : 0,
	"mcwfurnitures:crimson_covered_desk" : 0,
	"mcwfurnitures:crimson_cupboard_counter" : 0,
	"mcwfurnitures:crimson_desk" : 0,
	"mcwfurnitures:crimson_double_drawer" : 0,
	"mcwfurnitures:crimson_double_drawer_counter" : 0,
	"mcwfurnitures:crimson_double_wardrobe" : 0,
	"mcwfurnitures:crimson_drawer" : 0,
	"mcwfurnitures:crimson_drawer_counter" : 0,
	"mcwfurnitures:crimson_end_table" : 0,
	"mcwfurnitures:crimson_glass_table" : 0,
	"mcwfurnitures:crimson_large_drawer" : 0,
	"mcwfurnitures:crimson_lower_bookshelf_drawer" : 0,
	"mcwfurnitures:crimson_lower_triple_drawer" : 0,
	"mcwfurnitures:crimson_modern_chair" : 0,
	"mcwfurnitures:crimson_modern_desk" : 0,
	"mcwfurnitures:crimson_modern_wardrobe" : 0,
	"mcwfurnitures:crimson_stool_chair" : 0,
	"mcwfurnitures:crimson_striped_chair" : 0,
	"mcwfurnitures:crimson_table" : 0,
	"mcwfurnitures:crimson_triple_drawer" : 0,
	"mcwfurnitures:crimson_wardrobe" : 0,
	"mcwfurnitures:stripped_crimson_bookshelf" : 0,
	"mcwfurnitures:stripped_crimson_bookshelf_cupboard" : 0,
	"mcwfurnitures:stripped_crimson_bookshelf_drawer" : 0,
	"mcwfurnitures:stripped_crimson_chair" : 0,
	"mcwfurnitures:stripped_crimson_coffee_table" : 0,
	"mcwfurnitures:stripped_crimson_counter" : 0,
	"mcwfurnitures:stripped_crimson_covered_desk" : 0,
	"mcwfurnitures:stripped_crimson_cupboard_counter" : 0,
	"mcwfurnitures:stripped_crimson_desk" : 0,
	"mcwfurnitures:stripped_crimson_double_drawer" : 0,
	"mcwfurnitures:stripped_crimson_double_drawer_counter" : 0,
	"mcwfurnitures:stripped_crimson_double_wardrobe" : 0,
	"mcwfurnitures:stripped_crimson_drawer" : 0,
	"mcwfurnitures:stripped_crimson_drawer_counter" : 0,
	"mcwfurnitures:stripped_crimson_end_table" : 0,
	"mcwfurnitures:stripped_crimson_glass_table" : 0,
	"mcwfurnitures:stripped_crimson_large_drawer" : 0,
	"mcwfurnitures:stripped_crimson_lower_bookshelf_drawer" : 0,
	"mcwfurnitures:stripped_crimson_lower_triple_drawer" : 0,
	"mcwfurnitures:stripped_crimson_modern_chair" : 0,
	"mcwfurnitures:stripped_crimson_modern_desk" : 0,
	"mcwfurnitures:stripped_crimson_modern_wardrobe" : 0,
	"mcwfurnitures:stripped_crimson_stool_chair" : 0,
	"mcwfurnitures:stripped_crimson_striped_chair" : 0,
	"mcwfurnitures:stripped_crimson_table" : 0,
	"mcwfurnitures:stripped_crimson_triple_drawer" : 0,
	"mcwfurnitures:stripped_crimson_wardrobe" : 0,
	"mcwfurnitures:stripped_warped_bookshelf" : 0,
	"mcwfurnitures:stripped_warped_bookshelf_cupboard" : 0,
	"mcwfurnitures:stripped_warped_bookshelf_drawer" : 0,
	"mcwfurnitures:stripped_warped_chair" : 0,
	"mcwfurnitures:stripped_warped_coffee_table" : 0,
	"mcwfurnitures:stripped_warped_counter" : 0,
	"mcwfurnitures:stripped_warped_covered_desk" : 0,
	"mcwfurnitures:stripped_warped_cupboard_counter" : 0,
	"mcwfurnitures:stripped_warped_desk" : 0,
	"mcwfurnitures:stripped_warped_double_drawer" : 0,
	"mcwfurnitures:stripped_warped_double_drawer_counter" : 0,
	"mcwfurnitures:stripped_warped_double_wardrobe" : 0,
	"mcwfurnitures:stripped_warped_drawer" : 0,
	"mcwfurnitures:stripped_warped_drawer_counter" : 0,
	"mcwfurnitures:stripped_warped_end_table" : 0,
	"mcwfurnitures:stripped_warped_glass_table" : 0,
	"mcwfurnitures:stripped_warped_large_drawer" : 0,
	"mcwfurnitures:stripped_warped_lower_bookshelf_drawer" : 0,
	"mcwfurnitures:stripped_warped_lower_triple_drawer" : 0,
	"mcwfurnitures:stripped_warped_modern_chair" : 0,
	"mcwfurnitures:stripped_warped_modern_desk" : 0,
	"mcwfurnitures:stripped_warped_modern_wardrobe" : 0,
	"mcwfurnitures:stripped_warped_stool_chair" : 0,
	"mcwfurnitures:stripped_warped_striped_chair" : 0,
	"mcwfurnitures:stripped_warped_table" : 0,
	"mcwfurnitures:stripped_warped_triple_drawer" : 0,
	"mcwfurnitures:stripped_warped_wardrobe" : 0,
	"mcwfurnitures:warped_bookshelf" : 0,
	"mcwfurnitures:warped_bookshelf_cupboard" : 0,
	"mcwfurnitures:warped_bookshelf_drawer" : 0,
	"mcwfurnitures:warped_chair" : 0,
	"mcwfurnitures:warped_coffee_table" : 0,
	"mcwfurnitures:warped_counter" : 0,
	"mcwfurnitures:warped_covered_desk" : 0,
	"mcwfurnitures:warped_cupboard_counter" : 0,
	"mcwfurnitures:warped_desk" : 0,
	"mcwfurnitures:warped_double_drawer" : 0,
	"mcwfurnitures:warped_double_drawer_counter" : 0,
	"mcwfurnitures:warped_double_wardrobe" : 0,
	"mcwfurnitures:warped_drawer" : 0,
	"mcwfurnitures:warped_drawer_counter" : 0,
	"mcwfurnitures:warped_end_table" : 0,
	"mcwfurnitures:warped_glass_table" : 0,
	"mcwfurnitures:warped_large_drawer" : 0,
	"mcwfurnitures:warped_lower_bookshelf_drawer" : 0,
	"mcwfurnitures:warped_lower_triple_drawer" : 0,
	"mcwfurnitures:warped_modern_chair" : 0,
	"mcwfurnitures:warped_modern_desk" : 0,
	"mcwfurnitures:warped_modern_wardrobe" : 0,
	"mcwfurnitures:warped_stool_chair" : 0,
	"mcwfurnitures:warped_striped_chair" : 0,
	"mcwfurnitures:warped_table" : 0,
	"mcwfurnitures:warped_triple_drawer" : 0,
	"mcwfurnitures:warped_wardrobe" : 0,
	// Macaw's Lights and Lamps
	"mcwlights:crimson_tiki_torch" : 0,
	"mcwlights:iron_framed_torch" : 0,
	"mcwlights:soul_crimson_tiki_torch" : 0,
	"mcwlights:soul_warped_tiki_torch" : 0,
	"mcwlights:reinforced_torch" : 0,
	"mcwlights:warped_tiki_torch" : 0,
	// Macaw's Paths and Pavings
	"mcwpaths:crimson_planks_path" : 0,
	"mcwpaths:warped_planks_path" : 0,
	// Macaw's Rooofs
	"mcwroofs:crimson_attic_roof" : 0,
	"mcwroofs:crimson_lower_roof" : 0,
	"mcwroofs:crimson_planks_attic_roof" : 0,
	"mcwroofs:crimson_planks_lower_roof" : 0,
	"mcwroofs:crimson_planks_roof" : 0,
	"mcwroofs:crimson_planks_steep_roof" : 0,
	"mcwroofs:crimson_planks_top_roof" : 0,
	"mcwroofs:crimson_planks_upper_lower_roof" : 0,
	"mcwroofs:crimson_planks_upper_steep_roof" : 0,
	"mcwroofs:crimson_roof" : 0,
	"mcwroofs:crimson_steep_roof" : 0,
	"mcwroofs:crimson_top_roof" : 0,
	"mcwroofs:crimson_upper_lower_roof" : 0,
	"mcwroofs:crimson_upper_steep_roof" : 0,
	"mcwroofs:warped_attic_roof" : 0,
	"mcwroofs:warped_lower_roof" : 0,
	"mcwroofs:warped_planks_attic_roof" : 0,
	"mcwroofs:warped_planks_lower_roof" : 0,
	"mcwroofs:warped_planks_roof" : 0,
	"mcwroofs:warped_planks_steep_roof" : 0,
	"mcwroofs:warped_planks_top_roof" : 0,
	"mcwroofs:warped_planks_upper_lower_roof" : 0,
	"mcwroofs:warped_planks_upper_steep_roof" : 0,
	"mcwroofs:warped_roof" : 0,
	"mcwroofs:warped_steep_roof" : 0,
	"mcwroofs:warped_top_roof" : 0,
	"mcwroofs:warped_upper_lower_roof" : 0,
	"mcwroofs:warped_upper_steep_roof" : 0,
	// Macaw's Trapdoor
	"mcwtrpdoors:crimson_bamboo_trapdoor" : 0,
	"mcwtrpdoors:crimson_bark_trapdoor" : 0,
	"mcwtrpdoors:crimson_barn_trapdoor" : 0,
	"mcwtrpdoors:crimson_barrel_trapdoor" : 0,
	"mcwtrpdoors:crimson_beach_trapdoor" : 0,
	"mcwtrpdoors:crimson_blossom_trapdoor" : 0,
	"mcwtrpdoors:crimson_classic_trapdoor" : 0,
	"mcwtrpdoors:crimson_cottage_trapdoor" : 0,
	"mcwtrpdoors:crimson_four_panel_trapdoor" : 0,
	"mcwtrpdoors:crimson_glass_trapdoor" : 0,
	"mcwtrpdoors:crimson_mystic_trapdoor" : 0,
	"mcwtrpdoors:crimson_paper_trapdoor" : 0,
	"mcwtrpdoors:crimson_tropical_trapdoor" : 0,
	"mcwtrpdoors:crimson_swamp_trapdoor" : 0,
	"mcwtrpdoors:warped_bamboo_trapdoor" : 0,
	"mcwtrpdoors:warped_bark_trapdoor" : 0,
	"mcwtrpdoors:warped_barn_trapdoor" : 0,
	"mcwtrpdoors:warped_barred_trapdoor" : 0,
	"mcwtrpdoors:warped_barrel_trapdoor" : 0,
	"mcwtrpdoors:warped_beach_trapdoor" : 0,
	"mcwtrpdoors:warped_blossom_trapdoor" : 0,
	"mcwtrpdoors:warped_classic_trapdoor" : 0,
	"mcwtrpdoors:warped_cottage_trapdoor" : 0,
	"mcwtrpdoors:warped_four_panel_trapdoor" : 0,
	"mcwtrpdoors:warped_glass_trapdoor" : 0,
	"mcwtrpdoors:warped_paper_trapdoor" : 0,
	"mcwtrpdoors:warped_swamp_trapdoor" : 0,
	"mcwtrpdoors:warped_tropical_trapdoor" : 0,
	// Macaw's Window
	"mcwwindows:crimson_blinds" : 0,
	"mcwwindows:crimson_louvered_shutter" : 0,
	"mcwwindows:crimson_pane_window" : 0,
	"mcwwindows:crimson_plank_pane_window" : 0,
	"mcwwindows:crimson_plank_parapet" : 0,
	"mcwwindows:crimson_planks_window" : 0,
	"mcwwindows:crimson_planks_window2" : 0,
	"mcwwindows:crimson_planks_four_window" : 0,
	"mcwwindows:crimson_shutter" : 0,
	"mcwwindows:crimson_stem_parapet" : 0,
	"mcwwindows:crimson_stem_window" : 0,
	"mcwwindows:crimson_stem_window2" : 0,
	"mcwwindows:crimson_stem_four_window" : 0,
	"mcwwindows:stripped_crimson_pane_window" : 0,
	"mcwwindows:stripped_crimson_stem_window" : 0,
	"mcwwindows:stripped_crimson_stem_window2" : 0,
	"mcwwindows:stripped_crimson_stem_four_window" : 0,
	"mcwwindows:stripped_warped_pane_window" : 0,
	"mcwwindows:stripped_warped_stem_window" : 0,
	"mcwwindows:stripped_warped_stem_window2" : 0,
	"mcwwindows:stripped_warped_stem_four_window" : 0,
	"mcwwindows:warped_blinds" : 0,
	"mcwwindows:warped_louvered_shutter" : 0,
	"mcwwindows:warped_pane_window" : 0,
	"mcwwindows:warped_plank_pane_window" : 0,
	"mcwwindows:warped_plank_parapet" : 0,
	"mcwwindows:warped_planks_window" : 0,
	"mcwwindows:warped_planks_window2" : 0,
	"mcwwindows:warped_planks_four_window" : 0,
	"mcwwindows:warped_shutter" : 0,
	"mcwwindows:warped_stem_parapet" : 0,
	"mcwwindows:warped_stem_window" : 0,
	"mcwwindows:warped_stem_window2" : 0,
	"mcwwindows:warped_stem_four_window" : 0,
	// Mekanism
	"mekanism:sawdust" : 100,
	// MmmMmmMmmMmm
	"dummmmmmy:target_dummy_placer" : 400,
	// Myrtrees
	"myrtrees:wooden_bucket" : 600,
	// Nature's Aura
	"naturesaura:ancient_sapling" : 100,
	"naturesaura:ancient_slab" : 150,
	"naturesaura:ancient_stairs" : 300,
	"naturesaura:ancient_stick" : 100,
	"naturesaura:wood_stand" : 300,
	// Pneumatic Craft
	"pneumaticcraft:vegetable_oil_bucket" : 10000,
	// Quark
	"quark:bamboo_mat_carpet" : 100,
	"quark:bamboo_mat" : 400,
	"quark:golden_apple_crate" : 0,
	"quark:apple_crate" : 0,
	"quark:carrot_crate" : 0,
	"quark:beetroot_crate" : 0,
	"quark:potato_crate" : 0,
	// Rechiseled
	"rechiseled:acacia_planks_beams" : 300,
	"rechiseled:acacia_planks_beams_connecting" : 300,
	"rechiseled:acacia_planks_brick_pattern" : 300,
	"rechiseled:acacia_planks_brick_pattern_connecting" : 300,
	"rechiseled:acacia_planks_brick_paving" : 300,
	"rechiseled:acacia_planks_brick_paving_connecting" : 300,
	"rechiseled:acacia_planks_bricks" : 300,
	"rechiseled:acacia_planks_bricks_connecting" : 300,
	"rechiseled:acacia_planks_crate" : 300,
	"rechiseled:acacia_planks_crate_connecting" : 300,
	"rechiseled:acacia_planks_diagonal_stripes" : 300,
	"rechiseled:acacia_planks_diagonal_stripes_connecting" : 300,
	"rechiseled:acacia_planks_diagonal_tiles" : 300,
	"rechiseled:acacia_planks_diagonal_tiles_connecting" : 300,
	"rechiseled:acacia_planks_dotted" : 300,
	"rechiseled:acacia_planks_dotted_connecting" : 300,
	"rechiseled:acacia_planks_flooring" : 300,
	"rechiseled:acacia_planks_flooring_connecting" : 300,
	"rechiseled:acacia_planks_large_tiles" : 300,
	"rechiseled:acacia_planks_large_tiles_connecting" : 300,
	"rechiseled:acacia_planks_mosaic" : 300,
	"rechiseled:acacia_planks_pattern" : 300,
	"rechiseled:acacia_planks_pattern_connecting" : 300,
	"rechiseled:acacia_planks_rotated_bricks" : 300,
	"rechiseled:acacia_planks_rotated_bricks_connecting" : 300,
	"rechiseled:acacia_planks_small_bricks" : 300,
	"rechiseled:acacia_planks_small_bricks_connecting" : 300,
	"rechiseled:acacia_planks_small_tiles" : 300,
	"rechiseled:acacia_planks_small_tiles_connecting" : 300,
	"rechiseled:acacia_planks_squares" : 300,
	"rechiseled:acacia_planks_squares_connecting" : 300,
	"rechiseled:acacia_planks_tiles" : 300,
	"rechiseled:acacia_planks_tiles_connecting" : 300,
	"rechiseled:acacia_planks_wavy" : 300,
	"rechiseled:acacia_planks_wavy_connecting" : 300,
	"rechiseled:acacia_planks_woven" : 300,
	"rechiseled:acacia_planks_woven_connecting" : 300,
	"rechiseled:birch_planks_beams" : 300,
	"rechiseled:birch_planks_beams_connecting" : 300,
	"rechiseled:birch_planks_brick_pattern" : 300,
	"rechiseled:birch_planks_brick_pattern_connecting" : 300,
	"rechiseled:birch_planks_brick_paving" : 300,
	"rechiseled:birch_planks_brick_paving_connecting" : 300,
	"rechiseled:birch_planks_bricks" : 300,
	"rechiseled:birch_planks_bricks_connecting" : 300,
	"rechiseled:birch_planks_crate" : 300,
	"rechiseled:birch_planks_crate_connecting" : 300,
	"rechiseled:birch_planks_diagonal_stripes" : 300,
	"rechiseled:birch_planks_diagonal_stripes_connecting" : 300,
	"rechiseled:birch_planks_diagonal_tiles" : 300,
	"rechiseled:birch_planks_diagonal_tiles_connecting" : 300,
	"rechiseled:birch_planks_dotted" : 300,
	"rechiseled:birch_planks_dotted_connecting" : 300,
	"rechiseled:birch_planks_flooring" : 300,
	"rechiseled:birch_planks_flooring_connecting" : 300,
	"rechiseled:birch_planks_large_tiles" : 300,
	"rechiseled:birch_planks_large_tiles_connecting" : 300,
	"rechiseled:birch_planks_mosaic" : 300,
	"rechiseled:birch_planks_pattern" : 300,
	"rechiseled:birch_planks_pattern_connecting" : 300,
	"rechiseled:birch_planks_rotated_bricks" : 300,
	"rechiseled:birch_planks_rotated_bricks_connecting" : 300,
	"rechiseled:birch_planks_small_bricks" : 300,
	"rechiseled:birch_planks_small_bricks_connecting" : 300,
	"rechiseled:birch_planks_small_tiles" : 300,
	"rechiseled:birch_planks_small_tiles_connecting" : 300,
	"rechiseled:birch_planks_squares" : 300,
	"rechiseled:birch_planks_squares_connecting" : 300,
	"rechiseled:birch_planks_tiles" : 300,
	"rechiseled:birch_planks_tiles_connecting" : 300,
	"rechiseled:birch_planks_wavy" : 300,
	"rechiseled:birch_planks_wavy_connecting" : 300,
	"rechiseled:birch_planks_woven" : 300,
	"rechiseled:birch_planks_woven_connecting" : 300,
	"rechiseled:coal_block_carved" : 16000,
	"rechiseled:coal_block_carved_connecting" : 16000,
	"rechiseled:coal_block_chiseled" :16000,
	"rechiseled:coal_block_chiseled_connecting" : 16000,
	"rechiseled:coal_block_circles" : 16000,
	"rechiseled:coal_block_circles_connecting" : 16000,
	"rechiseled:coal_block_compacted" : 16000,
	"rechiseled:coal_block_compacted_connecting" : 16000,
	"rechiseled:coal_block_ovals" : 16000,
	"rechiseled:coal_block_ovals_connecting" : 16000,
	"rechiseled:coal_block_pattern" : 16000,
	"rechiseled:coal_block_pattern_connecting" : 16000,
	"rechiseled:coal_block_pillar" : 16000,
	"rechiseled:coal_block_pillar_connecting" : 16000,
	"rechiseled:coal_block_polished" : 16000,
	"rechiseled:coal_block_rotated_bricks" : 16000,
	"rechiseled:coal_block_rotated_bricks_connecting" : 16000,
	"rechiseled:coal_block_small_tiles" : 16000,
	"rechiseled:coal_block_small_tiles_connecting" : 16000,
	"rechiseled:coal_block_stripes" : 16000,
	"rechiseled:coal_block_stripes_connecting" : 16000,
	"rechiseled:dark_oak_planks_beams" : 300,
	"rechiseled:dark_oak_planks_beams_connecting" : 300,
	"rechiseled:dark_oak_planks_brick_pattern" : 300,
	"rechiseled:dark_oak_planks_brick_pattern_connecting" : 300,
	"rechiseled:dark_oak_planks_brick_paving" : 300,
	"rechiseled:dark_oak_planks_brick_paving_connecting" : 300,
	"rechiseled:dark_oak_planks_bricks" : 300,
	"rechiseled:dark_oak_planks_bricks_connecting" : 300,
	"rechiseled:dark_oak_planks_crate" : 300,
	"rechiseled:dark_oak_planks_crate_connecting" : 300,
	"rechiseled:dark_oak_planks_diagonal_stripes" : 300,
	"rechiseled:dark_oak_planks_diagonal_stripes_connecting" : 300,
	"rechiseled:dark_oak_planks_diagonal_tiles" : 300,
	"rechiseled:dark_oak_planks_diagonal_tiles_connecting" : 300,
	"rechiseled:dark_oak_planks_dotted" : 300,
	"rechiseled:dark_oak_planks_dotted_connecting" : 300,
	"rechiseled:dark_oak_planks_flooring" : 300,
	"rechiseled:dark_oak_planks_flooring_connecting" : 300,
	"rechiseled:dark_oak_planks_large_tiles" : 300,
	"rechiseled:dark_oak_planks_large_tiles_connecting" : 300,
	"rechiseled:dark_oak_planks_mosaic" : 300,
	"rechiseled:dark_oak_planks_pattern" : 300,
	"rechiseled:dark_oak_planks_pattern_connecting" : 300,
	"rechiseled:dark_oak_planks_rotated_bricks" : 300,
	"rechiseled:dark_oak_planks_rotated_bricks_connecting" : 300,
	"rechiseled:dark_oak_planks_small_bricks" : 300,
	"rechiseled:dark_oak_planks_small_bricks_connecting" : 300,
	"rechiseled:dark_oak_planks_small_tiles" : 300,
	"rechiseled:dark_oak_planks_small_tiles_connecting" : 300,
	"rechiseled:dark_oak_planks_squares" : 300,
	"rechiseled:dark_oak_planks_squares_connecting" : 300,
	"rechiseled:dark_oak_planks_tiles" : 300,
	"rechiseled:dark_oak_planks_tiles_connecting" : 300,
	"rechiseled:dark_oak_planks_wavy" : 300,
	"rechiseled:dark_oak_planks_wavy_connecting" : 300,
	"rechiseled:dark_oak_planks_woven" : 300,
	"rechiseled:dark_oak_planks_woven_connecting" : 300,
	"rechiseled:jungle_planks_beams" : 300,
	"rechiseled:jungle_planks_beams_connecting" : 300,
	"rechiseled:jungle_planks_brick_pattern" : 300,
	"rechiseled:jungle_planks_brick_pattern_connecting" : 300,
	"rechiseled:jungle_planks_brick_paving" : 300,
	"rechiseled:jungle_planks_brick_paving_connecting" : 300,
	"rechiseled:jungle_planks_bricks" : 300,
	"rechiseled:jungle_planks_bricks_connecting" : 300,
	"rechiseled:jungle_planks_crate" : 300,
	"rechiseled:jungle_planks_crate_connecting" : 300,
	"rechiseled:jungle_planks_diagonal_stripes" : 300,
	"rechiseled:jungle_planks_diagonal_stripes_connecting" : 300,
	"rechiseled:jungle_planks_diagonal_tiles" : 300,
	"rechiseled:jungle_planks_diagonal_tiles_connecting" : 300,
	"rechiseled:jungle_planks_dotted" : 300,
	"rechiseled:jungle_planks_dotted_connecting" : 300,
	"rechiseled:jungle_planks_flooring" : 300,
	"rechiseled:jungle_planks_flooring_connecting" : 300,
	"rechiseled:jungle_planks_large_tiles" : 300,
	"rechiseled:jungle_planks_large_tiles_connecting" : 300,
	"rechiseled:jungle_planks_mosaic" : 300,
	"rechiseled:jungle_planks_pattern" : 300,
	"rechiseled:jungle_planks_pattern_connecting" : 300,
	"rechiseled:jungle_planks_rotated_bricks" : 300,
	"rechiseled:jungle_planks_rotated_bricks_connecting" : 300,
	"rechiseled:jungle_planks_small_bricks" : 300,
	"rechiseled:jungle_planks_small_bricks_connecting" : 300,
	"rechiseled:jungle_planks_small_tiles" : 300,
	"rechiseled:jungle_planks_small_tiles_connecting" : 300,
	"rechiseled:jungle_planks_squares" : 300,
	"rechiseled:jungle_planks_squares_connecting" : 300,
	"rechiseled:jungle_planks_tiles" : 300,
	"rechiseled:jungle_planks_tiles_connecting" : 300,
	"rechiseled:jungle_planks_wavy" : 300,
	"rechiseled:jungle_planks_wavy_connecting" : 300,
	"rechiseled:jungle_planks_woven" : 300,
	"rechiseled:jungle_planks_woven_connecting" : 300,
	"rechiseled:oak_planks_beams" : 300,
	"rechiseled:oak_planks_beams_connecting" : 300,
	"rechiseled:oak_planks_brick_pattern" : 300,
	"rechiseled:oak_planks_brick_pattern_connecting" : 300,
	"rechiseled:oak_planks_brick_paving" : 300,
	"rechiseled:oak_planks_brick_paving_connecting" : 300,
	"rechiseled:oak_planks_bricks" : 300,
	"rechiseled:oak_planks_bricks_connecting" : 300,
	"rechiseled:oak_planks_crate" : 300,
	"rechiseled:oak_planks_crate_connecting" : 300,
	"rechiseled:oak_planks_diagonal_stripes" : 300,
	"rechiseled:oak_planks_diagonal_stripes_connecting" : 300,
	"rechiseled:oak_planks_diagonal_tiles" : 300,
	"rechiseled:oak_planks_diagonal_tiles_connecting" : 300,
	"rechiseled:oak_planks_dotted" : 300,
	"rechiseled:oak_planks_dotted_connecting" : 300,
	"rechiseled:oak_planks_flooring" : 300,
	"rechiseled:oak_planks_flooring_connecting" : 300,
	"rechiseled:oak_planks_large_tiles" : 300,
	"rechiseled:oak_planks_large_tiles_connecting" : 300,
	"rechiseled:oak_planks_mosaic" : 300,
	"rechiseled:oak_planks_pattern" : 300,
	"rechiseled:oak_planks_pattern_connecting" : 300,
	"rechiseled:oak_planks_rotated_bricks" : 300,
	"rechiseled:oak_planks_rotated_bricks_connecting" : 300,
	"rechiseled:oak_planks_small_bricks" : 300,
	"rechiseled:oak_planks_small_bricks_connecting" : 300,
	"rechiseled:oak_planks_small_tiles" : 300,
	"rechiseled:oak_planks_small_tiles_connecting" : 300,
	"rechiseled:oak_planks_squares" : 300,
	"rechiseled:oak_planks_squares_connecting" : 300,
	"rechiseled:oak_planks_tiles" : 300,
	"rechiseled:oak_planks_tiles_connecting" : 300,
	"rechiseled:oak_planks_wavy" : 300,
	"rechiseled:oak_planks_wavy_connecting" : 300,
	"rechiseled:oak_planks_woven" : 300,
	"rechiseled:oak_planks_woven_connecting" : 300,
	"rechiseled:spruce_planks_beams" : 300,
	"rechiseled:spruce_planks_beams_connecting" : 300,
	"rechiseled:spruce_planks_brick_pattern" : 300,
	"rechiseled:spruce_planks_brick_pattern_connecting" : 300,
	"rechiseled:spruce_planks_brick_paving" : 300,
	"rechiseled:spruce_planks_brick_paving_connecting" : 300,
	"rechiseled:spruce_planks_bricks" : 300,
	"rechiseled:spruce_planks_bricks_connecting" : 300,
	"rechiseled:spruce_planks_crate" : 300,
	"rechiseled:spruce_planks_crate_connecting" : 300,
	"rechiseled:spruce_planks_diagonal_stripes" : 300,
	"rechiseled:spruce_planks_diagonal_stripes_connecting" : 300,
	"rechiseled:spruce_planks_diagonal_tiles" : 300,
	"rechiseled:spruce_planks_diagonal_tiles_connecting" : 300,
	"rechiseled:spruce_planks_dotted" : 300,
	"rechiseled:spruce_planks_dotted_connecting" : 300,
	"rechiseled:spruce_planks_flooring" : 300,
	"rechiseled:spruce_planks_flooring_connecting" : 300,
	"rechiseled:spruce_planks_large_tiles" : 300,
	"rechiseled:spruce_planks_large_tiles_connecting" : 300,
	"rechiseled:spruce_planks_mosaic" : 300,
	"rechiseled:spruce_planks_pattern" : 300,
	"rechiseled:spruce_planks_pattern_connecting" : 300,
	"rechiseled:spruce_planks_rotated_bricks" : 300,
	"rechiseled:spruce_planks_rotated_bricks_connecting" : 300,
	"rechiseled:spruce_planks_small_bricks" : 300,
	"rechiseled:spruce_planks_small_bricks_connecting" : 300,
	"rechiseled:spruce_planks_small_tiles" : 300,
	"rechiseled:spruce_planks_small_tiles_connecting" : 300,
	"rechiseled:spruce_planks_squares" : 300,
	"rechiseled:spruce_planks_squares_connecting" : 300,
	"rechiseled:spruce_planks_tiles" : 300,
	"rechiseled:spruce_planks_tiles_connecting" : 300,
	"rechiseled:spruce_planks_wavy" : 300,
	"rechiseled:spruce_planks_wavy_connecting" : 300,
	"rechiseled:spruce_planks_woven" : 300,
	"rechiseled:spruce_planks_woven_connecting" : 300,
	// Rechiseled Create
	"rechiseledcreate:acacia_window_covered" : 300, 
	"rechiseledcreate:acacia_window_covered_connecting" : 300,
	"rechiseledcreate:acacia_window_diagonal" : 300,
	"rechiseledcreate:acacia_window_diagonal_connecting" : 300,
	"rechiseledcreate:acacia_window_large" : 300,
	"rechiseledcreate:acacia_window_large_connecting" : 300,
	"rechiseledcreate:acacia_window_panes" : 300,
	"rechiseledcreate:acacia_window_panes_connecting" : 300,
	"rechiseledcreate:acacia_window_slim" : 300,
	"rechiseledcreate:acacia_window_slim_connecting" : 300,
	"rechiseledcreate:acacia_window_swirling" : 300,
	"rechiseledcreate:acacia_window_swirling_connecting" : 300,
	"rechiseledcreate:acacia_window_tiles" : 300,
	"rechiseledcreate:acacia_window_tiles_connecting" : 300,
	"rechiseledcreate:birch_window_bars" : 300,
	"rechiseledcreate:birch_window_bars_connecting" : 300,
	"rechiseledcreate:birch_window_diagonal" : 300,
	"rechiseledcreate:birch_window_diagonal_connecting" : 300,
	"rechiseledcreate:birch_window_large" : 300,
	"rechiseledcreate:birch_window_large_connecting" : 300,
	"rechiseledcreate:birch_window_panes" : 300,
	"rechiseledcreate:birch_window_panes_connecting" : 300,
	"rechiseledcreate:birch_window_slim" : 300,
	"rechiseledcreate:birch_window_slim_connecting" : 300,
	"rechiseledcreate:birch_window_swirling" : 300,
	"rechiseledcreate:birch_window_swirling_connecting" : 300,
	"rechiseledcreate:birch_window_tiles" : 300,
	"rechiseledcreate:birch_window_tiles_connecting" : 300,
	"rechiseledcreate:dark_oak_window_bars" : 300,
	"rechiseledcreate:dark_oak_window_bars_connecting" : 300,
	"rechiseledcreate:dark_oak_window_covered" : 300,
	"rechiseledcreate:dark_oak_window_covered_connecting" : 300,
	"rechiseledcreate:dark_oak_window_diagonal" : 300,
	"rechiseledcreate:dark_oak_window_diagonal_connecting" : 300,
	"rechiseledcreate:dark_oak_window_panes" : 300,
	"rechiseledcreate:dark_oak_window_panes_connecting" : 300,
	"rechiseledcreate:dark_oak_window_slim" : 300,
	"rechiseledcreate:dark_oak_window_slim_connecting" : 300,
	"rechiseledcreate:dark_oak_window_swirling" : 300,
	"rechiseledcreate:dark_oak_window_swirling_connecting" : 300,
	"rechiseledcreate:dark_oak_window_tiles" : 300,
	"rechiseledcreate:dark_oak_window_tiles_connecting" : 300,
	"rechiseledcreate:jungle_window_bars" : 300,
	"rechiseledcreate:jungle_window_bars_connecting" : 300,
	"rechiseledcreate:jungle_window_covered" : 300,
	"rechiseledcreate:jungle_window_covered_connecting" : 300,
	"rechiseledcreate:jungle_window_diagonal" : 300,
	"rechiseledcreate:jungle_window_diagonal_connecting" : 300,
	"rechiseledcreate:jungle_window_large" : 300,
	"rechiseledcreate:jungle_window_large_connecting" : 300,
	"rechiseledcreate:jungle_window_panes" : 300,
	"rechiseledcreate:jungle_window_panes_connecting" : 300,
	"rechiseledcreate:jungle_window_swirling" : 300,
	"rechiseledcreate:jungle_window_swirling_connecting" : 300,
	"rechiseledcreate:jungle_window_tiles" : 300,
	"rechiseledcreate:jungle_window_tiles_connecting" : 300,
	"rechiseledcreate:oak_window_bars" : 300,
	"rechiseledcreate:oak_window_bars_connecting" : 300,
	"rechiseledcreate:oak_window_covered" : 300,
	"rechiseledcreate:oak_window_covered_connecting" : 300,
	"rechiseledcreate:oak_window_diagonal" : 300,
	"rechiseledcreate:oak_window_diagonal_connecting" : 300,
	"rechiseledcreate:oak_window_large" : 300,
	"rechiseledcreate:oak_window_large_connecting" : 300,
	"rechiseledcreate:oak_window_slim" : 300,
	"rechiseledcreate:oak_window_slim_connecting" : 300,
	"rechiseledcreate:oak_window_swirling" : 300,
	"rechiseledcreate:oak_window_swirling_connecting" : 300,
	"rechiseledcreate:oak_window_tiles" : 300,
	"rechiseledcreate:oak_window_tiles_connecting" : 300,
	"rechiseledcreate:spruce_window_bars" : 300,
	"rechiseledcreate:spruce_window_bars_connecting" : 300,
	"rechiseledcreate:spruce_window_covered" : 300,
	"rechiseledcreate:spruce_window_covered_connecting" : 300,
	"rechiseledcreate:spruce_window_diagonal" : 300,
	"rechiseledcreate:spruce_window_diagonal_connecting" : 300,
	"rechiseledcreate:spruce_window_large" : 300,
	"rechiseledcreate:spruce_window_large_connecting" : 300,
	"rechiseledcreate:spruce_window_panes" : 300,
	"rechiseledcreate:spruce_window_panes_connecting" : 300,
	"rechiseledcreate:spruce_window_slim" : 300,
	"rechiseledcreate:spruce_window_slim_connecting" : 300,
	"rechiseledcreate:spruce_window_swirling" : 300,
	"rechiseledcreate:spruce_window_swirling_connecting" : 300,
	"rechiseledcreate:spruce_window_tiles" : 300,
	"rechiseledcreate:spruce_window_tiles_connecting" : 300,
	// The Undergarden
	"undergarden:smogstem_fence" : 300,
	"undergarden:smogstem_fence_gate" : 300,
	"undergarden:grongle_fence" : 300,
	"undergarden:grongle_fence_gate" : 300,
	"undergarden:shard_torch" : 400,
	"undergarden:wigglewood_fence" : 300,
	"undergarden:wigglewood_fence_gate" : 300,
	// Thermal Series
	"thermal:bamboo_block" : 350,
	"thermal:sawdust" : 100,
	// Tinkers' Construct
	"tconstruct:crafting_station" : 300,
	"tconstruct:greenheart_button" : 100,
	"tconstruct:greenheart_door" : 200,
	"tconstruct:greenheart_fence" : 300,
	"tconstruct:greenheart_fence_gate" : 300,
	"tconstruct:greenheart_planks" : 300,
	"tconstruct:greenheart_planks_slab" : 150,
	"tconstruct:greenheart_planks_stairs" : 300,
	"tconstruct:greenheart_pressure_plate" : 300,
	"tconstruct:greenheart_trapdoor" : 300,
	"tconstruct:greenheart_wood" : 300,
	"tconstruct:part_builder" : 300,
	"tconstruct:part_chest" : 300,
	"tconstruct:pattern" : 200,
	"tconstruct:skyroot_button" : 100,
	"tconstruct:skyroot_door" : 200,
	"tconstruct:skyroot_fence" : 300,
	"tconstruct:skyroot_fence_gate" : 300,
	"tconstruct:skyroot_planks" : 300,
	"tconstruct:skyroot_planks_slab" : 150,
	"tconstruct:skyroot_planks_stairs" : 300,
	"tconstruct:skyroot_pressure_plate" : 300,
	"tconstruct:skyroot_trapdoor" : 300,
	"tconstruct:skyroot_wood" : 300,
	"tconstruct:greenheart_log" : 300,
	"tconstruct:stripped_greenheart_log" : 300,
	"tconstruct:stripped_greenheart_wood" : 300,
	"tconstruct:stripped_skyroot_log" : 300,
	"tconstruct:stripped_skyroot_wood" : 300,
	"tconstruct:skyroot_log" : 300,
	"tconstruct:tinkers_chest" : 300,
	"tconstruct:tinker_station" : 300,
	// Tough As Nails
	"toughasnails:wool_helmet" : 200,
	"toughasnails:wool_chestplate" : 200,
	"toughasnails:wool_leggings" : 200,
	"toughasnails:wool_boots" : 200,
	// Twilight Forest
	"twilightforest:canopy_bookshelf" : 300,
	"twilightforest:canopy_chest" : 300,
	"twilightforest:crimson_banister" : 0,
	"twilightforest:darkwood_chest" : 300,
	"twilightforest:empty_canopy_bookshelf" : 300,
	"twilightforest:hollow_acacia_log" : 300,
	"twilightforest:hollow_birch_log" : 300,
	"twilightforest:hollow_canopy_log" : 300,
	"twilightforest:hollow_dark_log" : 300,
	"twilightforest:hollow_dark_oak_log" : 300,
	"twilightforest:hollow_mangrove_log" : 300,
	"twilightforest:hollow_mining_log" : 300,
	"twilightforest:hollow_jungle_log" : 300,
	"twilightforest:hollow_oak_log" : 300,
	"twilightforest:hollow_sorting_log" : 300,
	"twilightforest:hollow_spruce_log" : 300,
	"twilightforest:hollow_time_log" : 300,
	"twilightforest:hollow_transformation_log" : 300,
	"twilightforest:hollow_twilight_oak_log" : 300,
	"twilightforest:mangrove_chest" : 300,
	"twilightforest:mining_chest" : 300,
	"twilightforest:sorting_chest" : 300,
	"twilightforest:time_chest" : 300,
	"twilightforest:transformation_chest" : 300,
	"twilightforest:twilight_oak_chest" : 300,
	"twilightforest:warped_banister" : 0,
	// Twilight Forest Lost Block
	"tflostblocks:stripped_thorns" : 300,
	"tflostblocks:towerwood_banister" : 300,
	"tflostblocks:towerwood_button" : 100,
	"tflostblocks:towerwood_fence" : 300,
	"tflostblocks:towerwood_fence_gate" : 300,
	"tflostblocks:towerwood_pressure_plate" : 300,
	"tflostblocks:thorn_banister" : 300,
	"tflostblocks:thorn_button" : 100,
	"tflostblocks:thorn_fence" : 300,
	"tflostblocks:thorn_fence_gate" : 300,
	"tflostblocks:thorn_pressure_plate" : 300,
	// Unusual End
	"unusualend:chorus_nest_fence_gate" : 300,
	"unusualend:chorus_nest_mosaic_fence" : 300,
	"unusualend:chorus_nest_mosaic_slab" : 150,
	"unusualend:chorus_nest_mosaic_stairs" : 300,
	"unusualend:chorus_nest_planks_door" : 200,
	"unusualend:chorus_nest_trapdoor" : 300,
	// Vinery
	"vinery:barrel" : 300,
	"vinery:basket" : 100,
	"vinery:chair" : 150,
	"vinery:cherry_beam" : 300,
	"vinery:cherry_fence" : 300,
	"vinery:cherry_fence_gate" : 300,
	"vinery:cherry_floorboard" : 300,
	"vinery:cherry_sapling" : 100,
	"vinery:grapevine_lattice" : 150,
	"vinery:grapevine_stem" : 450,
	"vinery:old_cherry_sapling" : 100,
	"vinery:stackable_log" : 450,
	"vinery:window" : 300,
	"vinery:wine_rack_1" : 300,
	"vinery:wine_rack_2" : 300,
	"vinery:wine_rack_3" : 300,
	"vinery:wine_rack_5" : 300,
	"vinery:table" : 150,
	// Wooden Armors
	"woodarmor:crimson_helmet" : 0,
	"woodarmor:crimson_chestplate" : 0,
	"woodarmor:crimson_leggings" : 0,
	"woodarmor:crimson_boots" : 0,
	"woodarmor:warped_helmet" : 0,
	"woodarmor:warped_chestplate" : 0,
	"woodarmor:warped_leggings" : 0,
	"woodarmor:warped_boots" : 0,
	// Wooden Armor Horse
	"woodarmorhorse:acacia_horse_armor" : 600,
	"woodarmorhorse:bigoak_horse_armor" : 600,
	"woodarmorhorse:birch_horse_armor" : 600,
	"woodarmorhorse:jungle_horse_armor" : 600,
	"woodarmorhorse:oak_horse_armor" : 600,
	"woodarmorhorse:spruce_horse_armor" : 600,
	// Wooden Hopper
	"woodenhopper:wooden_hopper" : 1200,
	// Wooden Shears
	"woodenshears:wshears_acacia" : 600,
	"woodenshears:wshears_big_oak" : 600,
	"woodenshears:wshears_birch" : 600,
	"woodenshears:wshears_jungle" : 600,
	"woodenshears:wshears_oak" : 600,
	"woodenshears:wshears_spruce" : 600
};
for materialBurnTimeId, materialBurnTimeTick in materialBurnTime {
	<item:${materialBurnTimeId}>.burnTime = materialBurnTimeTick;
}

println("End script item_burning_time.");