/*
 * This file is part of the Evolution Craft modpack.
 *
 * The author of this file is Millennium, using CraftTweaker mod code.
 *
 * CHANGELOG:
 * v0.1 : New Recipe for Fletching Table.
 */

println("Start script recipe_apotheosis.");
println("Script Priority Null.");

import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.Ingredient;
import crafttweaker.api.recipe.Replacer;

//craftingTable.removeByName("immersivepetroleum:seismic_survey_tool");
/*<recipetype:apotheosis:fletching>.addJsonRecipe("apotheosis_fletching", {

	"ingredients":[ {
		"item": "minecraft:arrow"
	},
	{
		"item": "minecraft:lingering_potion",
		"nbt": "{Potion:\"minecraft:night_vision\"}"
	},
	{
		"item": "minecraft:arrow"
	}],
	"result": {
		"item": "minecraft:tipped_arrow",
		"nbt": "{Potion:\"minecraft:night_vision\"}",
		"count": 8
	},
	"conditions":{
		"type": "apotheosis:module",
		"module": "village"
	}
});*/

println("End script recipe_apotheosis.");